{
  "App": {
    "Title": "GiftShopAPI",
    "Version": "2.0",
    "BusinessSettings": {
      "MaxCardAmount": 200
    }
  },
  "TescoAPIKey": "GiftShopClient",
  "TescoAPIBaseUrl": "https://prognet2019tescoapi.azurewebsites.net",
  "WalmartAPIKey": "GiftShopClient",
  "WalmartAPIBaseUrl": "https://prognet2019walmartapi.azurewebsites.net",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
