{
  "ExternalDependencies": {
    "GiftShopAPI": {
      "BaseUrl": "http://giftshopapi.<username>-microservices.svc.cluster.local/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
